{
  "name": "use-of-force",
  "version": "0.0.1",
  "description": "HMPPS Use of force",
  "repository": "git@github.com:ministryofjustice/use-of-force.git",
  "license": "MIT",
  "scripts": {
    "postinstall": "husky install",
    "copy-views": "cp -R server/views dist/server/",
    "watch-views": "nodemon --watch server/views -e html,njk -x npm run copy-views",
    "watch-ts": "tsc -w",
    "watch-node": "DEBUG=gov-starter-server* DB_PORT=5433 nodemon -r dotenv/config --watch dist/ dist/server.js | bunyan -o short",
    "start:dev": "npm run build && concurrently -k -p \"[{name}]\" -n \"Views,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-views\" \"npm run watch-ts\" \"npm run watch-node\"",
    "start-feature": "export $(cat feature.env) && node $NODE_DEBUG_OPTION dist/server.js | bunyan -o short",
    "watch-node-feature": "export $(cat feature.env) && nodemon -r dotenv/config --watch dist/ $NODE_DEBUG_OPTION dist/server.js | bunyan -o short",
    "start-feature:dev": "npm run build && concurrently -k -p \"[{name}]\" -n \"Views,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-views\" \"npm run watch-ts\" \"npm run watch-node-feature\"",
    "build": "npm run css-build && tsc && npm run copy-views",
    "css-build": "./bin/build-css",
    "clean": "rm -rf dist/* .port.tmp *.log build/* uploads/* test-results.xml",
    "lint": "eslint . --cache --max-warnings 50",
    "typecheck": "tsc",
    "test": "jest",
    "test:ci": "jest --maxWorkers=true",
    "int-test": "DB_NAME=use-of-force-int DB_PORT=5432 cypress run",
    "int-test-ui": "DB_NAME=use-of-force-int DB_PORT=5432 cypress open",
    "migrate": "knex migrate:latest",
    "record-build-info": "node ./bin/record-build-info",
    "send-reminders": "DB_PORT=5433 node dist/job/sendReminders",
    "security_audit": "npx audit-ci --config audit-ci.json"
  },
  "engines": {
    "node": "^20",
    "npm": "^10"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx|js|jsx)$": [
        "ts-jest",
        {
          "isolatedModules": true
        }
      ]
    },
    "collectCoverageFrom": [
      "server/**/*.{ts,js,jsx,mjs}"
    ],
    "testMatch": [
      "<rootDir>/(server|job)/**/?(*.)(spec|test).{ts,js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-results/jest/"
        }
      ],
      [
        "./node_modules/jest-html-reporter",
        {
          "outputPath": "test-results/unit-test-reports.html"
        }
      ]
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "node",
      "ts"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      ".circleci/*",
      "migrations/*",
      "node_modules/*",
      "test/*",
      "integration-tests/*"
    ],
    "delay": 2500,
    "ext": "js,json,html,njk"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && tsc"
    }
  },
  "lint-staged": {
    "*.{ts,js,css}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "@ministryofjustice/frontend": "^1.6.6",
    "agentkeepalive": "^4.3.0",
    "applicationinsights": "^2.7.3",
    "applicationinsights-native-metrics": "^0.0.9",
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "csurf": "^1.11.0",
    "escape-html": "^1.0.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "govuk-elements-sass": "^3.1.3",
    "govuk-frontend": "^3.14.0",
    "helmet": "^6.2.0",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "jwt-decode": "^3.1.2",
    "knex": "^2.4.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "nocache": "^3.0.4",
    "notifications-node-client": "^8.0.0",
    "nunjucks": "^3.2.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.11.0",
    "pg-format": "^1.0.4",
    "querystring": "^0.2.1",
    "ramda": "^0.29.0",
    "redis": "^4.6.13",
    "sass-middleware": "^0.0.3",
    "superagent": "^8.0.9",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/express": "^4.17.17",
    "@types/hapi__joi": "^17.1.9",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.16.12",
    "@types/nunjucks": "^3.2.2",
    "@types/pg": "^8.6.6",
    "@types/superagent": "^4.1.17",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "audit-ci": "^6.6.1",
    "concurrently": "^7.6.0",
    "cypress": "^13.8.1",
    "cypress-multi-reporters": "^1.6.4",
    "dotenv": "^16.4.5",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-html-reporter": "^3.10.2",
    "jest-junit": "^15.0.0",
    "jsonwebtoken": "^9.0.0",
    "lint-staged": "^15.2.7",
    "mocha": "^10.4.0",
    "mocha-junit-reporter": "^2.2.0",
    "nock": "^13.5.4",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.3",
    "prettier": "^2.8.8",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.2",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "jest-html-reporter": {
      "@babel/traverse": "7.23.2"
    },
    "notifications-node-client": {
      "axios": "1.7.4"
    },
    "superagent": {
      "formidable": "3.5.1"
    }
  }
}
